{
	"name": "react-starter",
	"version": "1.0.0",
	"main": "index.js",
	"repository": "https://github.com/oviuro/react-starter.git",
	"author": "Dany Gagnon <ddanygagnon@gmail.com>",
	"license": "MIT"
}
